<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Roshan Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2&display=swap" rel="stylesheet">
<link rel="stylesheet" href="css/style.css">
<style>
body{
    font-family: 'Baloo Bhai 2', cursive;
    color: white;
    margin: 0px;
    padding: 0px;
    background: url('https://images.pexels.com/photos/136409/pexels-photo-136409.jpeg?auto=compress&cs=tinysrgb&w=1260&h=750&dpr=2');
    background-position: 32% 62%;
}
.left{
    position: absolute;
    left: 20px;
    top: 20px;
    display: inline-block;
    
}

.mid{
    display: block;
    width: 37%;
    margin: 20px auto;
    
}

.right{
    position: absolute;
    right: 34px;
    top: 20px;
    display: inline-block;
   
}

.navbar{
    display: inline-block;

}
.navbar li{
    display: inline-block;
    color: white;
    font-size: 17px;
}

.navbar li a{
    color: white;
    text-decoration: none;
    padding: 40px 11px;
}
.navbar li a:hover, .navbar li a.active{
   text-decoration: underline;
   color: black;
}

.left img{
    width: 75px; 
     
}

.left div{
    text-align: center;
    line-height: 9px;
    font-size: 16px;
}

.btn{
    font-family: 'Baloo Bhai 2', cursive;
    margin: 0px 9px;
    background-color: black;
    color: white;
    padding: 4px 14px;
    border: 2px solid gray;
    border-radius: 10px;
    font-size: 14px;
    cursor: pointer;
}

.btn:hover{
    background-color: lightblue;
}

.container{
    margin: 40px 40px;
    padding: 30px;
    width: 36%;
    border-radius: 15px;
}

.form-group input{
    text-align: center;
    display: block;
    width: 405px;
    padding: 2px;
    border: 2px solid black;
    margin: 7.5px auto;
    font-size: 16px;
    border-radius: 7px;
    font-family: 'Baloo Bhai 2', cursive;

}
.container h1{
    text-align: center;
}
.container button{
    display: block;
    width: 415px;
    margin: 20px auto;
}

</style>
<body>
   <header class="header">
       <div class="left">
           <img src="https://media.istockphoto.com/vectors/two-dumbbell-icons-on-a-white-background-vector-illustration-vector-id1136649339?s=612x612" alt="">
           <div>Roshan Fitness</div>
      
        </div>

        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness Calculator</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>
 
        </div>

        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>

    <div class="container">
        <h1>Join the best gym of Mumbai now</h1>
        <form action="noaction.php">
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Name">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Age">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Gender">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Locality">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Phone No.">
            </div>
            <div class="form-group">
                <input type="text" name="" placeholder="Enter your Email-Id">
            </div> 
            <button class="btn">Submit</button>
        </form>
    </div>
</body>
</html>